@use 'colors';
@use 'responsive';

.design-for-print {
  &__main {
    .from-flyers-to-billboards {
      width: 100%;
      min-height: calc(100vh - 12rem);

      @include responsive.mobile {
        min-height: calc(100vh - 6rem);
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 8rem;
        padding: 15vh 6% 5rem 6%;
        margin: 0 auto;
        max-width: 1400px;

        @include responsive.medium-lg-screen {
          gap: 4rem;
        }

        @include responsive.medium-screen {
          grid-template-columns: 1fr;
          gap: 4rem;
          text-align: center;
          padding: 0 6% 5rem 6%;
        }

        @include responsive.mobile {
          grid-template-columns: 1fr;
          gap: 4rem;
          text-align: center;
          padding: 5rem 6% 5rem 6%;
        }

        header {
          margin-top: 2vh;

          @include responsive.medium-screen {
            margin-top: 5vh;
          }

          .heading {
            font-weight: normal;
            font-size: 5.5rem;

            @include responsive.medium-lg-screen {
              font-size: 4.5rem;
            }

            .green {
              color: colors.$green;
            }
          }
          .small {
            font-size: 1.4rem;
            margin: 1rem 0 1.5rem 0;
          }
        }

        .body-text {
          line-height: 2.2rem;
          margin-top: 2vh;
          font-size: 1.8rem;

          p {
            margin-bottom: 2rem;
          }
        }
      }
    }

    .previous-work {
      padding: 5rem 10%;

      @include responsive.medium-screen {
        padding: 5rem 3%;
      }
      @include responsive.mobile {
        padding: 5rem 3%;
      }

      h2 {
        color: colors.$green;
        font-size: 4.5rem;
        text-align: center;
        margin-bottom: 4rem;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
        justify-items: center;
        @include responsive.medium-screen {
          grid-template-columns: 1fr;
        }
        @include responsive.mobile {
          grid-template-columns: 1fr;
        }

        img {
          max-width: 100%;
          filter: grayscale(100%);
          transition: all 500ms ease;

          @include responsive.medium-screen {
            width: 60%;
          }
          @include responsive.mobile {
            width: 90%;
          }

          &:hover,
          &:active {
            filter: grayscale(0);
          }
        }
      }
    }

    .scroll-component {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 8rem 0 -4rem 0;
    }
  }
}
