@use 'colors';
@use 'responsive';

.website-design {
  &__main {
    .your-business-digital {
      width: 100%;
      min-height: calc(100vh - 12rem);

      @include responsive.mobile {
        min-height: calc(100vh - 6rem);
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8rem;
        padding: 15vh 6% 5rem 6%;
        margin: 0 auto;
        max-width: 1400px;

        @include responsive.medium-lg-screen {
          gap: 3rem;
        }

        @include responsive.medium-screen {
          grid-template-columns: 1fr;
          gap: 4rem;
          text-align: center;
          padding: 5vh 10% 5rem 10%;
        }

        @include responsive.mobile {
          grid-template-columns: 1fr;
          gap: 8rem;
          text-align: center;
          padding: 5vh 5% 8rem 5%;
        }

        .content {
          margin-top: 2vh;

          header {
            margin-bottom: 3rem;

            h1 {
              font-size: 5.5rem;
              font-weight: normal;
              margin-bottom: 1rem;

              @include responsive.medium-lg-screen {
                font-size: 4.5rem;
              }

              @include responsive.mobile {
                font-size: 4.5rem;
              }
            }

            .green {
              color: colors.$green;
            }
          }

          .body-text {
            margin-top: 2vh;
            margin-bottom: 4rem;

            p {
              line-height: 2.5rem;
              margin-bottom: 2rem;
              font-size: 1.6rem;
            }
          }
        }

        .icons {
          display: grid;
          grid-template-columns: 1fr;
          gap: 6rem;

          @include responsive.medium-screen {
            width: 80%;
            margin: 5rem auto 0 auto;
          }

          @include responsive.mobile {
            gap: 4rem;
          }

          p {
            position: absolute;
            bottom: -1rem;
            font-size: 1.6rem;
            font-weight: bold;
            color: black;
            text-align: center;
            transition: all 350ms ease;
            transform: translateY(-1rem);
            opacity: 0;

            @include responsive.mobile {
              font-size: 1.4rem;
              bottom: -2.5rem;
            }
          }

          &__large {
            display: flex;
            align-items: center;
            justify-content: space-evenly;

            svg {
              height: 20rem;
              color: black;
              transition: all 500ms ease;

              @include responsive.mobile {
                height: 10rem;
              }
            }

            .icon {
              position: relative;
              display: flex;
              justify-content: center;

              @mixin large-hover-state {
                svg {
                  transform: translateY(-2rem);
                  color: colors.$dark_green;
                }
                p {
                  transform: translateY(0);
                  opacity: 1;
                  color: colors.$dark_green;
                }
              }

              &:hover {
                @include large-hover-state;
              }
              @include responsive.no-hover {
                &.active {
                  @include large-hover-state;
                }
              }
            }
          }

          &__small {
            display: flex;
            align-items: center;
            justify-content: space-evenly;

            svg {
              height: 12rem;
              color: black;
              transition: all 500ms ease;

              @include responsive.mobile {
                height: 6rem;
              }
            }

            .icon {
              position: relative;
              display: flex;
              justify-content: center;

              p {
                bottom: -3rem;
                text-align: center;

                @include responsive.mobile {
                  bottom: -4rem;
                }
              }

              @mixin small-hover-state {
                svg {
                  transform: translateY(-1rem);
                  color: colors.$dark_green;
                }
                p {
                  transform: translateY(0rem);
                  opacity: 1;
                  color: colors.$dark_green;
                }
              }

              &:hover {
                @include small-hover-state;
              }
              @include responsive.no-hover {
                &.active {
                  @include small-hover-state;
                }
              }
            }
          }
        }
      }
    }

    .the-process {
      width: 100%;
      background-color: colors.$white;
      padding: 5rem;

      h2 {
        color: colors.$green;
        font-size: 5rem;
        margin-bottom: 5rem;
        text-align: center;
      }

      .container {
        margin: 3rem auto;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem 8rem;

        @include responsive.medium-screen {
          grid-template-columns: 1fr 1fr;
        }

        @include responsive.mobile {
          grid-template-columns: 1fr;
          text-align: center;
        }

        article {
          .title {
            font-size: 2.2rem;
            margin-bottom: 1rem;
            .green {
              color: colors.$dark_green;
            }
          }
          a {
            color: colors.$dark_green;

            &:hover {
              color: colors.$green;
            }
          }
        }
      }
    }

    .more-services {
      width: 100%;
      padding: 5rem;
      color: colors.$white;

      h2 {
        color: colors.$green;
        font-size: 5rem;
        margin-bottom: 5rem;
        text-align: center;
      }

      .container {
        margin: 3rem auto;
        max-width: 1200px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;

        #domain .icon svg,
        #video .icon svg {
          width: 7rem;
        }

        .service {
          flex: 1 1 300px;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          text-align: center;
          align-items: center;
          margin: 3rem 4rem;

          .icon {
            width: 300px;
            height: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;

            svg {
              width: 6rem;
              color: colors.$green;
            }
          }

          .title {
            font-size: 2rem;
          }

          .body-text {
            font-size: 1.5rem;
            line-height: 2.5rem;
          }
        }
      }
    }

    .portfolio {
      width: 100%;
      min-height: calc(100vh - 12rem);
      padding: 5rem;

      @include responsive.mobile {
        padding: 5rem 0;
      }

      h2 {
        text-align: center;
        color: colors.$green;
        font-size: 5rem;
        margin-bottom: 5rem;
      }

      #portfolio-container {
        margin: 0 auto 8rem auto;
        width: 100%;
        max-width: 1000px;
        height: 515px;
        max-height: 900px;
        display: flex;
        justify-content: center;
        position: relative;
        overflow: hidden;

        #computer {
          width: 300px;
          max-width: 100%;
          height: 60%;
          object-fit: cover;
        }

        #screen {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;

          #turn-on {
            position: relative;
            top: 37%;
            width: 360px;
            height: 205px;
            background-color: white;
            opacity: 0;
            overflow: hidden;

            #laborjee {
              opacity: 0;
            }

            #olive {
              position: absolute;
              transform: translateX(10px);
            }

            #azadi {
              position: absolute;
              top: 0;
              left: 0;
              transform: translateX(-360px);
            }

            #creperie {
              position: absolute;
              top: 0;
              left: 0;
              transform: translateX(360px);
            }
          }

          #turn-off {
            position: absolute;
            top: 37%;
            width: 360px;
            height: 206px;
            background-color: black;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
              width: 5rem;
              fill: colors.$green;
            }
          }
        }
      }
    }

    .previous-work {
      width: 100%;
      padding: 5rem;
      text-align: center;

      @include responsive.mobile {
        padding: 5rem 5% 5rem 5%;
      }

      h2 {
        color: colors.$green;
        font-size: 5rem;
      }

      h3 {
        color: colors.$white;
        font-size: 2rem;
        font-weight: normal;
        margin: 1.5rem 0;
      }

      .container {
        display: flex;
        flex-flow: row wrap;
        // gap: 5rem;
        align-items: center;
        justify-content: center;
        max-width: 1000px;
        margin: 8rem auto;

        .link {
          color: colors.$white;
          position: relative;
          margin: 2.5rem;

          @include responsive.mobile {
            flex: 0 0 100px;
            text-align: center;
          }

          p::after {
            content: "";
            width: 0;
            height: 0.2rem;
            background-color: colors.$green;
            position: absolute;
            bottom: -0.5rem;
            left: 50%;
            opacity: 0;
            transition: all 250ms ease;
          }

          &:hover {
            text-decoration: none;

            p::after {
              width: 100%;
              left: 0;
              opacity: 1;
            }
          }
        }

        .coming-soon {
          color: colors.$white;
          position: relative;
          cursor: pointer;
          margin: 2.5rem;

          @include responsive.mobile {
            flex: 0 0 100px;
          }

          p::after {
            content: "";
            height: 0.2rem;
            width: 0;
            background-color: colors.$green;
            position: absolute;
            bottom: -0.5rem;
            left: 50%;
            transition: all 250ms ease;
          }

          .overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            background-color: colors.$green;
            width: 100%;
            height: 114%;
            transform: scaleY(0);
            transform-origin: bottom;
            transition: all 250ms ease;
            transition-delay: 250ms;
            p {
              font-size: 1.4rem;
            }
          }

          @mixin overlay-hover-state {
            p::after {
              width: 100%;
              left: 0;
            }
            .overlay {
              transform: scaleY(1);
            }
          }

          &:hover {
            @include overlay-hover-state;
          }

          @include responsive.no-hover {
            &.active {
              @include overlay-hover-state;
            }
          }
        }
      }
    }

    .scroll-component {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 8rem 0 -4rem 0;
    }
  }
}
