@use 'colors';
@use 'responsive';

.workshops {
  &__main {
    .title-section {
      width: 100%;
      min-height: calc(100vh - 12rem);

      .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 8rem;
        padding: 15vh 6% 5rem 6%;
        margin: 0 auto;
        max-width: 1400px;
        justify-items: center;
        align-content: center;

        @include responsive.medium-screen {
          grid-template-columns: 1fr;
          gap: 4rem;
          text-align: center;
          padding: 0 6% 5rem 6%;
        }

        header {
          margin-top: 8vh;
          .heading {
            font-weight: normal;
            font-size: 5.5rem;
            margin-bottom: 3rem;

            .green {
              color: colors.$green;
            }
          }
        }

        .image {
          margin-top: 0;
          height: 100%;
          width: 100%;
          max-width: 650px;
          img {
            width: 100%;
            filter: grayscale(95%);
            transition: all 500ms ease;
          }

          &:hover {
            img {
              filter: grayscale(0%);
            }
          }

          @include responsive.no-hover {
            &:active {
              img {
                filter: grayscale(0%);
              }
            }
          }

          @include responsive.medium-lg-screen {
            margin-top: 2vh;
          }
        }
      }
    }

    .description {
      width: 100%;
      padding: 5rem;

      .container {
        margin: 0 auto;
        display: grid;
        max-width: 1200px;
        grid-template-columns: 1fr 1fr;
        gap: 12rem;
        text-align: center;

        h2 {
          color: colors.$green;
          font-size: 2rem;
          min-height: 5rem;
        }

        p {
          color: colors.$white;
          margin: 2rem 0;
          line-height: 2.5rem;
        }

        @include responsive.medium-screen {
          grid-template-columns: 1fr;
          gap: 4rem;
          padding-top: 2rem;

          h2 {
            min-height: 0;
          }
        }
      }
    }

    .workshop-list {
      padding: 5rem;

      h2 {
        font-size: 5rem;
        text-align: center;
        color: colors.$dark_green;
        margin-bottom: 5rem;
      }

      article {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 4rem;
        margin: 0 auto 4rem auto;
        max-width: 1200px;

        @include responsive.medium-screen {
          grid-template-columns: 1fr;
          gap: 1rem;
        }

        header {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;

          h3 {
            font-size: 4.5rem;
            font-weight: normal;
            line-height: 4rem;
          }
          .green {
            font-size: 3rem;
            color: colors.$green;
          }
        }

        .body-text {
          p {
            margin: 2rem 0;
            font-size: 1.6rem;
            line-height: 2.4rem;
          }

          ul {
            font-size: 1.5rem;
            list-style-type: disc;
            margin-left: 2rem;

            li {
              margin: 0.8rem 0;
            }
          }

          hr {
            width: 100%;
            height: 0.3rem;
            border: none;
            margin: 4rem auto 0 auto;
            background-color: colors.$dark_green;
          }
        }
      }

      .scroll-component {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 8rem 0 -4rem 0;
      }
    }
  }
}
